<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


.line1 {
  width: 100%;
  float:left;
}

.line2 {
  width: 100%;
  height: 400px;
  float:left;
}


.line3 {
  width: 100%;
 
  float:left;
}
.line31 {
  width: 100%;
  margin-left: 350px;
  float:left;
}
.line4 {
  
  width: 100%;
 margin-left: 300px;
  float:left;
}

.line5 {
 
  width: 100%;
  text-align: center;

  float:left;
  margin-left: 250px;
}

.line51 {
 
 width: 200px;
 text-align: center;
 
padding-left: 100px;
float:left;
}


.line6 {
 
  width: 100%;
  text-align: center;
 
  float:left;
  margin-left:450px;
}




.pic1 {
    
    width: 50px;
    height: 50px;
    float:left;
    
    text-align: center;
     position: relative;
    padding-left: 30%;
}
.link1 {
    display: grid;
    width: 50px;
    height: 50px;
    float:left;
   
    text-align: center;
     position: relative;
padding-left: 50px;
padding-top: 50px;

}
.pic2 {
   
    width: 200px;
    height: 200px;
    padding-left: 30%;
}
.pic3 {
   
   width: 200px;
   height: 200px;
  
}

.line3text{
    padding-left: 30%;

}
.item {
    width: fit-content;
    height: fit-content;
    float:left;
    
    
    padding-left: 50px;
}
.itemtext {
    width: fit-content;
    height: fit-content;
    float:left;
    padding-left: 50px;
    padding-top: 50px;
}

.line5_itemtext {
    width: fit-content;
    height: fit-content;
    
   
    padding-top: 50px;
}
    </style>



</head>
<body>



      <div class="line1">
        
      <div class="topnav">

        <div class="pic1">
            <img src="./001.png" alt="">
        </div>
        <div class="link1">
            link1
        </div>
        <div class="link1">
            link2
        </div>
        <div class="link1">
            link3
        </div>
        <div class="link1">
            link4
        </div>
        <div class="link1">
            link5
        </div>
      </div>
      </div>

      

      <div class="line2">
        
    <div class="pic2">
        <img src="./002.png" alt="">
    
      </div>
    </div>

      <div class="line3">
            <div class="line3text">
                <h3> This is a header sentence</h3> <p></p>
       
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots<p></p>
               
                n a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </div>
        
      </div>


      

          <div class="line4">
            <div class="item">   <img src="./003.png" alt=""> </div>
            <div class="itemtext" >  
                
                
                This is a header sentence<p></p>
                Contrary to popular belief, Lorem Ipsum is<p></p>
                Contrary to popular belief, Lorem Ipsum is
            
            </div>
           </div>

           <div class="line4">
            <div class="item">   <img src="./003.png" alt=""> </div>
            <div class="itemtext" >  
                
                
                This is a header sentence<p></p>
                Contrary to popular belief, Lorem Ipsum is<p></p>
                Contrary to popular belief, Lorem Ipsum is
            
            </div>
           </div>

           <div class="line4">
            <div class="item">   <img src="./003.png" alt=""> </div>
            <div class="itemtext" >  
                
                
                This is a header sentence<p></p>
                Contrary to popular belief, Lorem Ipsum is<p></p>
                Contrary to popular belief, Lorem Ipsum is
            
            </div>
           </div>


           <div class="line31">
            <h3> This is a header sentence</h3> <p></p>
           
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots<p></p>
           
            n a piece of classical Latin literature from 45 BC, making it over 2000 years old.
              </div>

             
    

              <div class="line5">
           <div class="line51">  <div class="item">   <img src="./004.png" alt=""> </div> 
                
           <div class="line5_itemtext" >  
           
             This is a header <p></p>
             Contrary to popul <p></p>
             Contrary to popul
         </div></div>

         <div class="line51">  <div class="item">   <img src="./004.png" alt=""> </div> 
                
         <div class="line5_itemtext" >  
         
           This is a header <p></p>
           Contrary to popul <p></p>
           Contrary to popul
       </div></div>
       <div class="line51">  <div class="item">   <img src="./004.png" alt=""> </div> 
                
       <div class="line5_itemtext" >  
       
         This is a header <p></p>
         Contrary to popul <p></p>
         Contrary to popul
     </div></div>
          
             
                  </div>



                  
                  <div class="line6">
                    <div class="itemtext" >  
                
                
                      Link1
                  
                  </div>
                  <div class="itemtext" >  
                
                
                    Link2
                
                </div> 
                <div class="itemtext" >  
                
                
                  Link3
              
              </div>
                   
                      </div>
   



</body>
</html>
